# PORT=3003
# MONGO_URI = 'mongodb+srv://shivanshg23csai:yfhxK4G4dK50vF01@cluster0.d5ova.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET = 'jsjjsjksnksndknk'
PORT=3003
JWT_SECRET = 'jsjjsjksnksndknk'
MONGODB_URI = 'mongodb+srv://ayushg23csai:Yc1MX2tXBoPFUtDm@cluster0.siakq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 
